


<h3>Update Medicine</h3>
<div style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Medicine Name</label>
      <input type="text" class="form-control" id="medName" required [(ngModel)]="medicine.medName" name="medName">
    </div>

    <div class="form-group">
      <label for="name">Quantity</label>
      <input type="text" class="form-control" id="quantity" required [(ngModel)]="medicine.quantity" name="quantity">
    </div>

    <div class="form-group">
      <label for="name">Price</label>
      <input type="text" class="form-control" id="price" required [(ngModel)]="medicine.price" name="price">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>


