<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<link rel="stylesheet" href="p2.css">


</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<a href="#"> Home </a>  
</li>
<li>  
<a href="p3.html" > Billing </a>  
</li>  
<li>  
<a href="#"> Stock </a>  
</li>  
<li> <a href="#"> Employee Details </a>  
</li>  
<li>  
<a style="padding-left: 300px"  href="#"> LogOut </a>  
</li>  
</ul>  
</nav>  
</header>  
<div>

<p align="left">
Always laugh<br> 
when you can, <br>
it is cheap medicine.

<center><img src="download.jfif" width="250" height="300"></center>
</p>

</div>


</body>
</html>



















<!--  
<style>

 body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
 
font-family: sans-serif; 
 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;;
  

}  
header {  
background-color: #ffe066;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: blue;  
text-decoration: none;  
} 

p{
font-family:Apple Chancery, cursive;
font-size: 45px;
} 
</style>  

--> 